# Timber

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/naman14/timber/: ITimberService.aidl
app/src/main/java/com/naman14/qcm/: QcmImageLoader.java  SongLoader.java  SongsFragment.java
app/src/main/java/com/naman14/qcm/adapters/: SongViewHolder.java  SongsListAdapter.java
app/src/main/java/com/naman14/timber/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  BaseMusicActivity.java  MainActivity.java  MainMusicActivity.java  NowPlayingActivity.java  NowPlayingMusicActivity.java
app/src/main/java/com/naman14/timber/adapters/: BaseQueueAdapter.java  BaseSongAdapter.java  PlayingQueueAdapter.java  SongViewHolder.java  SongsListAdapter.java
app/src/main/java/com/naman14/timber/cast/: TimberCastHelper.java
app/src/main/java/com/naman14/timber/dataloaders/: SongLoader.java
app/src/main/java/com/naman14/timber/fragments/: MainFragment.java  SongsFragment.java
app/src/main/java/com/naman14/timber/helpers/: MediaButtonIntentReceiver.java
app/src/main/java/com/naman14/timber/models/: Song.java
app/src/main/java/com/naman14/timber/nowplaying/: BaseNowplayingFragment.java  Timber6.java
app/src/main/java/com/naman14/timber/provider/: MusicDB.java
app/src/main/java/com/naman14/timber/subfragments/: QuickControlsFragment.java
app/src/main/java/com/naman14/timber/utils/: Constants.java  ImageUtils.java  NavigationUtils.java  PreferencesUtility.java  SortOrder.java  TimberUtils.java
app/src/main/java/com/naman14/timber/widgets/: BaseRecyclerView.java
app/src/main/res/layout/: activity_music_main.xml  fragment_audio_playback_controls.xml  fragment_main.xml  fragment_timber6.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_timber1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
